.todo-list-item__wrapper {
    width: 100%;
    min-height: 50px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
    line-height: 22px;

    display: flex;
    justify-content: space-between;

    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 1px 2px rgba(44, 62, 80, 0.10);
    margin: 0 0 10px 0;
    padding: 14px;
    word-break: break-word;
}

.todo-list-item__wrapper:last-child {
    margin: 0;
}

.todo-list-item__buttons {
    width: 100px;
    height: 50px;
    display: flex;

    position: absolute;
    top: 0;
    right: 0;
}

.todo-list-item__buttons button {
    width: 50px;
    height: 50px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border: 0;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

.todo-list-item__buttons button.btn-trash:last-of-type:before {
    content: '';
    width: 1px;
    height: 30px;
    background: #edf0f1;

    position: absolute;
    top: 10px;
    left: 0;
}

.todo-list-item__buttons button.btn-trash {
    background-image: url(../../../assets/images/trash.png);
}

.todo-list-item__buttons button.btn-check {
    background-image: url(../../../assets/images/check.png);
}

.todo-list-item__buttons button.btn-uncheck {
    background-image: url(../../../assets/images/uncheck.png);
}